{
  "name": "readable-fractions",
  "version": "0.1.1",
  "description": "Converts decimals to human readable fractions, and fractions to decimals.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jmhl/readable-fractions"
  },
  "scripts": {
    "test": "mocha --require esm",
    "build": "rollup -c"
  },
  "author": "James Haley",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^10.2.0",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.1"
  }
}
